<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이지슐랭 :: 내일의 맛보기, 이지슐랭</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');
        
        .container {
            position: relative;
        }

        .notice_container {
            margin-bottom: 3%;
        }
        /* 고객센터 박스 (aside)와 공지사항 박스(notice_wrap) */
        .box {
            /* border: 1px solid gray; */
            margin-left: 20px;
            margin-top: 50px;
        }

        /* 테이블 */
        table {
            width: 100%;
            height: auto;
            text-align: center;
            margin-bottom: 10px;
        }
        
        th {
            padding: 0 15px;
            height: 50px;
            border-top: 2px solid rgb(95, 0, 128);
            border-bottom: 1px solid rgb(0, 0, 0);
            color: #333;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }

        td {
            padding: 0 20px;
            height: 50px;
            color: #666;
            font-size: 12px;
            border-bottom: 1px solid #f1f1f1;
        }

        .faq_topTbl td{
            /* height: 50px; */
            border-bottom: 0;
        }

        .faq_topTbl {
            margin-left: 0px;
            margin-bottom: 0px;
        }

        .faq_bottomTbl td{
            /* height: 50px; */
            border-bottom: 0;
        }
        
        /* 제목 정렬 */
        .subject{
            text-align: left;
        }

        .faq_txt {
            text-align: left;
            padding: 20px 50px 50px 100px;
        }

        /* faq 테이블 */
        .faq_tr td{
            color: #333;
            font-weight:700;
        }
        .faq_tr td a{
            color: #333;
            font-weight:700;
        }
        .faq_tr td a:hover {
            color: rgb(95, 0, 128);
            text-decoration: none;
            font-weight:500;
        }

        .accodion_tit {
            color: #666;
            text-align: left;
            cursor: pointer;
        }

        .accodion_tit:hover{
            color: rgb(95, 0, 128);
            text-decoration: none;
        }

        .aside {
            width: 20%;
        }

        .faq_wrap {
            width: 75%;
            margin-bottom: 10px;
            /* border-bottom: 1px solid black; */
        }
        /* search */
        .faq_search {
            /* position: absolute; */
            /* left: 75%; */
            position: absolute;
            top: 40px;
            left: 82.6%;
            margin-top: 0px;
            margin-left:0px;
            text-align:left;
        }
        .faq_sch{
            width: 180px;
            height: 40px;
            padding-left: 10px;
        }
        .inputText {
            width: 200px;
            height: 30px;
            padding-left: 5px;
            border: 1px solid #999;
        }

        .inputText:focus {
            outline-style: none;
            border: 2px solid black;
            background-color: white;
        }

       

        *{
            /* border: 1px solid red; */
        }

       

    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>


    <script>
        $(document).ready(function () {
            $('#header').load("/header.html");
            $('#footer').load("/footer.html");
        });

        $(document).ready(function () {
            var currentPosition = parseInt($(".quickMenu").css("top"));
            $(window).scroll(function () {
                var position = $(window).scrollTop();
                $(".quickMenu").stop().animate({ "top": (position / 1.5) + currentPosition + "px" }, 1500);
            });
        });
    </script>

    <script>
        $(document).ready(function(){
    
            $("#accodion tr:odd").addClass("odd");
            $("#accodion tr:not(.odd)").hide(); 
            $("#accodion tr:first-child").show(); //열머리글 보여주기
    
            $("#accodion tr.odd").click(function(){
                $("tbody tr.active").hide();
                
                if(!$(this).next("tr").hasClass('active')){
                    $("tbody tr.active").removeClass('active');
                    $(this).next("tr").toggle();
                    $(this).next("tr").addClass('active');
                    $(this).find(".arrow").toggleClass("up");
                } else {
                    $("tbody tr.active").removeClass('active');
                }
            });
        });
    </script>


    <!-- CSS -->
    <link href="/css/main02.css" rel="stylesheet" type="text/css" />
    <link href="/css/customer/customer_common.css" rel="stylesheet" type="text/css" />
     <link href="/css/common.css" rel="stylesheet" type="text/css" />

<body>
    <!-- 헤더 -->
    <div id="header"></div>

    <!-- 메인 -->
   
    <div class="container notice_container">
        <div class="row">
            <div class="box aside">
                <h3>고객센터</h3>

                <ul class="list-menu">
                    <a href="/customer/noticeList.html">
                    <li id="lists" class="none">공지사항 
                        <img src="/img/customer/arrow_black.svg" class="list_img">
                        <img src="/img/customer/arrow_purple.svg" class="list_img2">
                    </li>
                    </a>
                        <li id="lists" class="active">자주하는 질문 
                            <img src="/img/customer/arrow_black.svg" class="list_img">
                            <img src="/img/customer/arrow_purple.svg" class="list_img2">
                        </li>
                    <a href="/customer/mypage_qna1.html">
                        <li id="lists" class="none">1:1문의 
                            <img src="/img/customer/arrow_black.svg" class="list_img">
                            <img src="/img/customer/arrow_purple.svg" class="list_img2">
                        </li>
                    </a>
                    <a href="/customer/eventList.html">
                        <li id="lists" class="none">진행중인 이벤트 
                            <img src="/img/customer/arrow_black.svg" class="list_img">
                            <img src="/img/customer/arrow_purple.svg" class="list_img2">
                        </li>
                    </a>
                    <a href="/board/event1.html">
                        <li id="lists" class="none">쿠폰 등록 
                            <img src="/img/customer/arrow_black.svg" class="list_img">
                            <img src="/img/customer/arrow_purple.svg" class="list_img2">
                        </li>
                    </a>
                </ul>
               
            
            </div>
            <div class="box faq_wrap">
                <div class="faq_topTbl">

                            <h4>자주하는 질문</h4>
                            <p>
                                &nbsp;&nbsp;&nbsp;고객님들께서 가장 자주하시는 질문을 모두 모았습니다.
                            </p><br>
                        
                            <!-- 검색창 -->
                            <div class="faq_search">
                                <!-- 검색기능 구현 X  -->
                                <select name="faq_sch" id="faq_sch" class="faq_sch">
                                    <option value="">배송/포장</option>
                                    <option value="">상품</option>
                                    <option value="">선물하기</option>
                                    <option value="">주문/결제/대량주문</option>
                                </select>
                                
                            </div>
                </div>

                <table id="accodion">
                    <col width="10%">
                    <col width="20%">
                    <col>
                    <col width="20%">
                    <tr>
                        <th>번호</th>
                        <th>카테고리</th>
                        <th>제목</th>
                        <th>작성자</th>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>[결제문의]</td>
                        <td class="accodion_tit">배송지를 미리 저장해 놓을 수 있나요?</td>
                        <td>EasyChelin</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="faq_txt">             
                            <p style="color: #4c4c4c;">"아이디, 비밀번호 찾기 안내"</p><br>
                            -찾기 기능을 통하여 고객님의 아이디 및 비민번호를 찾을 수 있습니다. <br>
                            -임시 비밀번호의 경우 회원가입 시 등록한 이메일 주소로 발송 됩니다.<br>
                            <br>
                            -(pc) 상단에 [로그인] > 화면 아래 [아이디 찾기] [비밀번호 찾기]<br>
                            <br>
                            [참고]<br>
                            -가입시 기재된 메일 주소가 기억나지 않거나 오류 발생 시 고객센터로 문의 바랍니다.<br>
                            -상담시 기존 번호는 안내가 불가하며, 개인정보 보호를 위해 개인 정보 확인후 임시 비밀번호로<br>
                            -설정해드립니다.
                              
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>[결제문의]</td>
                        <td class="accodion_tit">배송지를 미리 저장해 놓을 수 있나요?</td>
                        <td>EasyChelin</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="faq_txt">             
                            <p style="color: #4c4c4c;">"아이디, 비밀번호 찾기 안내"</p><br>
                            -찾기 기능을 통하여 고객님의 아이디 및 비민번호를 찾을 수 있습니다. <br>
                            -임시 비밀번호의 경우 회원가입 시 등록한 이메일 주소로 발송 됩니다.<br>
                            <br>
                            -(pc) 상단에 [로그인] > 화면 아래 [아이디 찾기] [비밀번호 찾기]<br>
                            <br>
                            [참고]<br>
                            -가입시 기재된 메일 주소가 기억나지 않거나 오류 발생 시 고객센터로 문의 바랍니다.<br>
                            -상담시 기존 번호는 안내가 불가하며, 개인정보 보호를 위해 개인 정보 확인후 임시 비밀번호로<br>
                            -설정해드립니다.
                              
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>[결제문의]</td>
                        <td class="accodion_tit">배송지를 미리 저장해 놓을 수 있나요?</td>
                        <td>EasyChelin</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="faq_txt">             
                            <p style="color: #4c4c4c;">"아이디, 비밀번호 찾기 안내"</p><br>
                            -찾기 기능을 통하여 고객님의 아이디 및 비민번호를 찾을 수 있습니다. <br>
                            -임시 비밀번호의 경우 회원가입 시 등록한 이메일 주소로 발송 됩니다.<br>
                            <br>
                            -(pc) 상단에 [로그인] > 화면 아래 [아이디 찾기] [비밀번호 찾기]<br>
                            <br>
                            [참고]<br>
                            -가입시 기재된 메일 주소가 기억나지 않거나 오류 발생 시 고객센터로 문의 바랍니다.<br>
                            -상담시 기존 번호는 안내가 불가하며, 개인정보 보호를 위해 개인 정보 확인후 임시 비밀번호로<br>
                            -설정해드립니다.
                              
                        </td>
                    </tr>
                </table>

                <!-- sch/pagenation -->
                <table class="faq_bottomTbl">
                    <tr>
                        <td>
                            <div class="page">
                                <ul class="pagination">
                                    <li id="left_arrow1"><a href="#" class="left_arrow1"><<</a></li>
                                    <li><a href="#" class="left_arrow2"><</a></li>
                                    <li><a href="#" class="num">1</a></li>
                                    <li><a href="#" class="right_arrow1">></a></li>
                                    <li><a href="#" class="right_arrow2">>></a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>             
                
                

            </div>
        </div>  
    </div>


    <!-- 퀵메뉴 -->
    <!-- 최근 본 상품 구현 X -->
    <div class="quickMenu">
        <a href="#"><img src="/img/main/bnr_quick.jpg" alt="퀵배송안내" width="80" height="auto"></a>
        <ul>
            <li><a href="#">등급별 혜택</a></li>
            <li><a href="#">레시피</a></li>
            <li><a href="#">베스트 후기</a></li>
        </ul>
    </div>
    </div>
    </div>
    </div>


    <!-- 푸터 -->
    <div id="footer"></div>
</body>

</html>