<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이지슐랭 :: 내일의 맛보기, 이지슐랭</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');
        
        .container {
            position: relative;
        }

        .mypage_qna1_container {
            margin-bottom: 3%;
        }
        /* 고객센터 박스 (aside)와 공지사항 박스(notice_wrap) */
        .box {
            /* border: 1px solid gray; */
            margin-left: 20px;
            margin-top: 50px;
        }

        /* 테이블 */
        table {
            width: 100%;
            height: auto;
            text-align: center;
            margin-bottom: 10px;
        }

        th {
            padding: 0 15px;
            height: 50px;
            border-top: 2px solid rgb(95, 0, 128);
            border-bottom: 1px solid rgb(0, 0, 0);
            color: #333;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }

        td {
            padding: 0 20px;
            height: 50px;
            color: #666;
            font-size: 12px;
            border-bottom: 1px solid #f1f1f1;
        }

        .mypage_qna1_bottomTbl td{
            /* height: 50px; */
            position: relative;
            border-bottom: 0;
        }

        /* 제목 정렬 */
        .subject{
            text-align: left;
        }

        .mypage_qna1_tit {
            color: #666;
            text-align: left;
        }

        .mypage_qna1_tit:hover{
            color: rgb(95, 0, 128);
            text-decoration: none;
        }

        .aside {
            width: 20%;
        }

        .mypage_qna1_wrap {
            width: 75%;
            /* border-bottom: 1px solid black; */
        }
        
        /* writeBtn */
        .writeBtn a {
            position: absolute;
            display: block;
            width: 70px; height: 25px;
            line-height: 25px;
            text-align: center;
            color: white;
            font-size: 12px;
            background-color: rgba(95, 0, 128, 0.7);
            top: 11px;
            left: -10px;
        }

        .writeBtn a:hover {
            color:  rgb(95, 0, 128);
            text-decoration: none;
            background-color: white;
            border: 1px solid black;
            border-radius: 2px;
        }

    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#header').load("/header.html");
            $('#footer').load("/footer.html");
        });

        $(document).ready(function () {
            var currentPosition = parseInt($(".quickMenu").css("top"));
            $(window).scroll(function () {
                var position = $(window).scrollTop();
                $(".quickMenu").stop().animate({ "top": (position / 1.5) + currentPosition + "px" }, 1500);
            });
        });
    </script>


    <!-- CSS -->
    <link href="/css/main02.css" rel="stylesheet" type="text/css" />
      <!-- CSS -->
      <link href="/css/customer/customer_common.css" rel="stylesheet" type="text/css" />
      <link href="/css/common.css" rel="stylesheet" type="text/css" />

<body> <link href="/css/common.css" rel="stylesheet" type="text/css" />
    <!-- 헤더 -->
    <div id="header"></div>

    <!-- 메인 -->
   
    <div class="container mypage_qna1_container">
        <div class="row">
            <div class="box aside">
                <h3>고객센터</h3>

                <ul class="list-menu">
                    <a href="/customer/noticeList.html">
                        <li id="lists" class="none">공지사항 
                            <img src="/img/customer/arrow_black.svg" class="list_img">
                            <img src="/img/customer/arrow_purple.svg" class="list_img2">
                        </li>
                    </a>
                    <a href="/customer/faqList.html">
                        <li id="lists" class="none">자주하는 질문 
                            <img src="/img/customer/arrow_black.svg" class="list_img">
                            <img src="/img/customer/arrow_purple.svg" class="list_img2">
                        </li>
                    </a>
                        <li id="lists" class="active">1:1문의 
                            <img src="/img/customer/arrow_black.svg" class="list_img">
                            <img src="/img/customer/arrow_purple.svg" class="list_img2">
                        </li>
                    <a href="/customer/eventList.html">
                        <li id="lists" class="none">진행중인 이벤트 
                            <img src="/img/customer/arrow_black.svg" class="list_img">
                            <img src="/img/customer/arrow_purple.svg" class="list_img2">
                        </li>
                    </a>
                    <a href="/board/event1.html">
                        <li id="lists" class="none">쿠폰 등록 
                            <img src="/img/customer/arrow_black.svg" class="list_img">
                            <img src="/img/customer/arrow_purple.svg" class="list_img2">
                        </li>
                    </a>
                </ul>
            
            </div>
            <div class="box mypage_qna1_wrap">
                <h4>1:1 문의</h4>
                <br>

                <table>
                    <col width="10%">
                    <col width="15%">
                    <col>
                    <col width="15%">
                    <col width="15%">
                    <tr>
                        <th>번호</th>
                        <th>카테고리</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>[환불문의]</td>
                        <td class="subject"><a href="#" class="mypage_qna1_tit">계란이 깨져서 왔어요</a></td>
                        <td>test01</td>
                        <td>2022-01-01</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>[환불문의]</td>
                        <td class="subject"><a href="#" class="mypage_qna1_tit">계란이 깨져서 왔어요</a></td>
                        <td>test01</td>
                        <td>2022-01-01</td>
                    </tr>
                </table>

                <!-- sch/pagenation -->
                <table class="mypage_qna1_bottomTbl">
                    <tr>
                        <td width="35%">
                         
                        </td>
                        <td>
                            <div class="page">
                                <ul class="pagination">
                                    <li id="left_arrow1"><a href="#" class="left_arrow1"><<</a></li>
                                    <li><a href="#" class="left_arrow2"><</a></li>
                                    <li><a href="#" class="num">1</a></li>
                                    <li><a href="#" class="right_arrow1">></a></li>
                                    <li><a href="#" class="right_arrow2">>></a></li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="writeBtn">
                                <a href="#none" onclick="window.location.href='/customer/mypage_qna2.html'" 
                                 >글쓰기</a>
                              </div>
                        </td>
                    </tr>
                </table>              

            </div>
        </div>  
    </div>


    <!-- 퀵메뉴 -->
    <!-- 최근 본 상품 구현 X -->
    <div class="quickMenu">
        <a href="#"><img src="/img/main/bnr_quick.jpg" alt="퀵배송안내" width="80" height="auto"></a>
        <ul>
            <li><a href="#">등급별 혜택</a></li>
            <li><a href="#">레시피</a></li>
            <li><a href="#">베스트 후기</a></li>
        </ul>
    </div>
    </div>
    </div>
    </div>


    <!-- 푸터 -->
    <div id="footer"></div>
</body>

</html>